<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.amihalik</groupId>
  <artifactId>sesame-debugging</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Simple Sesame Setup for Debugging Issues</name>
  <description>I use this project as a clean envrionment for sesame to determine if there are issues with sesame or rya</description>
  <dependencies>
      <dependency>
          <groupId>org.openrdf.sesame</groupId>
          <artifactId>sesame-runtime</artifactId>
          <version>2.7.6</version>
      </dependency>
  </dependencies>
</project>